<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The registration person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-hH-Rzv">
                                <rect key="frame" x="0.0" y="38" width="600" height="27"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pkB-Mm-Cjs">
                                <rect key="frame" x="143" y="101" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="twitter" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q8I-UQ-ZXW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPX-UD-d0S">
                                <rect key="frame" x="20" y="106" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAQ-Hf-xCX">
                                <rect key="frame" x="440" y="110" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your surname" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="45s-9i-CfJ">
                                <rect key="frame" x="143" y="152" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="3nj-CE-q2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PcW-0j-k9Y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqx-DJ-jYQ">
                                <rect key="frame" x="20" y="156" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHM-ro-zTB">
                                <rect key="frame" x="440" y="161" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your login" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i7k-fT-KoW">
                                <rect key="frame" x="143" y="202" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HAu-rl-kSe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-xv-AYR">
                                <rect key="frame" x="20" y="206" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH5-VH-Qgn">
                                <rect key="frame" x="440" y="210" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3wv-km-Euo">
                                <rect key="frame" x="143" y="252" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cDT-Xk-2KH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-2F-DuE">
                                <rect key="frame" x="20" y="256" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXh-xX-EMH">
                                <rect key="frame" x="440" y="261" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you age" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B7x-RT-oga">
                                <rect key="frame" x="143" y="302" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EiQ-Hw-H3o"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-c4-bXI">
                                <rect key="frame" x="20" y="306" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKV-xD-0uA">
                                <rect key="frame" x="440" y="310" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-C6-eSl">
                                <rect key="frame" x="143" y="353" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XhR-FK-OYu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsU-bo-bks">
                                <rect key="frame" x="20" y="357" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDD-Xo-ezV">
                                <rect key="frame" x="440" y="361" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you e-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-JI-0hi">
                                <rect key="frame" x="143" y="403" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="avd-Sn-Gfq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your e-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-8r-RLH">
                                <rect key="frame" x="20" y="407" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nq-H3-iAJ">
                                <rect key="frame" x="440" y="412" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXh-xX-EMH" firstAttribute="leading" secondItem="3wv-km-Euo" secondAttribute="trailing" constant="35" id="0Lg-eH-Jrw"/>
                            <constraint firstItem="i7k-fT-KoW" firstAttribute="leading" secondItem="fJe-xv-AYR" secondAttribute="trailing" constant="81" id="2n0-iP-Ohb"/>
                            <constraint firstItem="YBx-c4-bXI" firstAttribute="top" secondItem="8Ld-2F-DuE" secondAttribute="bottom" constant="29" id="360-qg-cvq"/>
                            <constraint firstItem="rDD-Xo-ezV" firstAttribute="centerY" secondItem="NsU-bo-bks" secondAttribute="centerY" id="5D4-bt-pET"/>
                            <constraint firstItem="iPX-UD-d0S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5jl-RE-gzC"/>
                            <constraint firstItem="3wv-km-Euo" firstAttribute="leading" secondItem="8Ld-2F-DuE" secondAttribute="trailing" constant="49" id="5md-pC-jAc"/>
                            <constraint firstItem="NKV-xD-0uA" firstAttribute="leading" secondItem="KXh-xX-EMH" secondAttribute="leading" id="6Wn-kg-MEq"/>
                            <constraint firstItem="45s-9i-CfJ" firstAttribute="centerY" secondItem="Uqx-DJ-jYQ" secondAttribute="centerY" id="CfI-pa-pQc"/>
                            <constraint firstItem="3rl-hH-Rzv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Dc3-Kz-ZP2"/>
                            <constraint firstItem="6Nq-H3-iAJ" firstAttribute="baseline" secondItem="Vmo-JI-0hi" secondAttribute="baseline" id="DcV-Qf-Qia"/>
                            <constraint firstItem="aHM-ro-zTB" firstAttribute="leading" secondItem="45s-9i-CfJ" secondAttribute="trailing" constant="35" id="Efi-iJ-DDO"/>
                            <constraint firstItem="bQI-C6-eSl" firstAttribute="centerY" secondItem="NsU-bo-bks" secondAttribute="centerY" id="Etp-Zx-RNC"/>
                            <constraint firstItem="Vmo-JI-0hi" firstAttribute="leading" secondItem="Mbf-8r-RLH" secondAttribute="trailing" constant="35" id="ExR-CR-gd7"/>
                            <constraint firstItem="rDD-Xo-ezV" firstAttribute="leading" secondItem="bQI-C6-eSl" secondAttribute="trailing" constant="35" id="GHD-B3-ZxK"/>
                            <constraint firstItem="45s-9i-CfJ" firstAttribute="top" secondItem="pkB-Mm-Cjs" secondAttribute="bottom" constant="21" id="Ifq-vb-wcz"/>
                            <constraint firstItem="8Ld-2F-DuE" firstAttribute="top" secondItem="fJe-xv-AYR" secondAttribute="bottom" constant="29" id="JEZ-h4-ic2"/>
                            <constraint firstItem="NsU-bo-bks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kh9-9W-8Gz"/>
                            <constraint firstItem="8Ld-2F-DuE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NBW-hT-XdR"/>
                            <constraint firstItem="wAQ-Hf-xCX" firstAttribute="centerY" secondItem="iPX-UD-d0S" secondAttribute="centerY" id="NTR-fe-kJv"/>
                            <constraint firstItem="45s-9i-CfJ" firstAttribute="trailing" secondItem="i7k-fT-KoW" secondAttribute="trailing" id="NWW-dX-PjG"/>
                            <constraint firstItem="NKV-xD-0uA" firstAttribute="leading" secondItem="B7x-RT-oga" secondAttribute="trailing" constant="35" id="O0C-RL-FAA"/>
                            <constraint firstItem="YBx-c4-bXI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OBN-03-Tg7"/>
                            <constraint firstItem="45s-9i-CfJ" firstAttribute="leading" secondItem="3wv-km-Euo" secondAttribute="leading" id="OoZ-TH-pfa"/>
                            <constraint firstItem="NKV-xD-0uA" firstAttribute="centerY" secondItem="YBx-c4-bXI" secondAttribute="centerY" id="P6l-nI-XZQ"/>
                            <constraint firstItem="wAQ-Hf-xCX" firstAttribute="leading" secondItem="pkB-Mm-Cjs" secondAttribute="trailing" constant="35" id="Pcx-JZ-Nye"/>
                            <constraint firstItem="3rl-hH-Rzv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="38" id="UYr-Qy-asc"/>
                            <constraint firstItem="45s-9i-CfJ" firstAttribute="leading" secondItem="Uqx-DJ-jYQ" secondAttribute="trailing" constant="17" id="UjX-mO-xcI"/>
                            <constraint firstItem="GH5-VH-Qgn" firstAttribute="leading" secondItem="KXh-xX-EMH" secondAttribute="leading" id="Us0-aj-zYh"/>
                            <constraint firstItem="B7x-RT-oga" firstAttribute="centerY" secondItem="YBx-c4-bXI" secondAttribute="centerY" id="Wq0-ka-05h"/>
                            <constraint firstItem="rDD-Xo-ezV" firstAttribute="leading" secondItem="6Nq-H3-iAJ" secondAttribute="leading" id="XWR-J2-vK7"/>
                            <constraint firstItem="Uqx-DJ-jYQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YI7-Gc-rIa"/>
                            <constraint firstItem="pkB-Mm-Cjs" firstAttribute="top" secondItem="3rl-hH-Rzv" secondAttribute="bottom" constant="36" id="YQa-zS-6Bj"/>
                            <constraint firstItem="fJe-xv-AYR" firstAttribute="top" secondItem="Uqx-DJ-jYQ" secondAttribute="bottom" constant="29" id="Z63-24-I9a"/>
                            <constraint firstItem="KXh-xX-EMH" firstAttribute="leading" secondItem="wAQ-Hf-xCX" secondAttribute="leading" id="cVW-Ek-JsA"/>
                            <constraint firstItem="i7k-fT-KoW" firstAttribute="centerY" secondItem="fJe-xv-AYR" secondAttribute="centerY" id="cd5-Hk-9sd"/>
                            <constraint firstItem="pkB-Mm-Cjs" firstAttribute="leading" secondItem="iPX-UD-d0S" secondAttribute="trailing" constant="41" id="dHO-bT-dOE"/>
                            <constraint firstItem="GH5-VH-Qgn" firstAttribute="leading" secondItem="i7k-fT-KoW" secondAttribute="trailing" constant="35" id="dO5-NR-g8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3rl-hH-Rzv" secondAttribute="trailing" constant="-20" id="efY-fL-zx9"/>
                            <constraint firstItem="45s-9i-CfJ" firstAttribute="baseline" secondItem="aHM-ro-zTB" secondAttribute="baseline" id="fS3-4v-v09"/>
                            <constraint firstItem="GH5-VH-Qgn" firstAttribute="centerY" secondItem="fJe-xv-AYR" secondAttribute="centerY" id="gFe-LC-P0z"/>
                            <constraint firstItem="bQI-C6-eSl" firstAttribute="leading" secondItem="NsU-bo-bks" secondAttribute="trailing" constant="8" id="hpg-X9-gbM"/>
                            <constraint firstItem="Uqx-DJ-jYQ" firstAttribute="top" secondItem="iPX-UD-d0S" secondAttribute="bottom" constant="29" id="luR-uz-2PN"/>
                            <constraint firstItem="3wv-km-Euo" firstAttribute="baseline" secondItem="KXh-xX-EMH" secondAttribute="baseline" id="m66-4F-PHG"/>
                            <constraint firstItem="6Nq-H3-iAJ" firstAttribute="leading" secondItem="Vmo-JI-0hi" secondAttribute="trailing" constant="35" id="o9m-IN-Qg1"/>
                            <constraint firstItem="NsU-bo-bks" firstAttribute="top" secondItem="YBx-c4-bXI" secondAttribute="bottom" constant="30" id="odH-kX-Dil"/>
                            <constraint firstItem="fJe-xv-AYR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qLj-dp-1lE"/>
                            <constraint firstItem="Mbf-8r-RLH" firstAttribute="top" secondItem="NsU-bo-bks" secondAttribute="bottom" constant="29" id="sF2-hq-da5"/>
                            <constraint firstItem="B7x-RT-oga" firstAttribute="leading" secondItem="YBx-c4-bXI" secondAttribute="trailing" constant="20" id="t3W-xP-Mru"/>
                            <constraint firstItem="Mbf-8r-RLH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wAq-FL-eEx"/>
                            <constraint firstItem="bQI-C6-eSl" firstAttribute="trailing" secondItem="B7x-RT-oga" secondAttribute="trailing" id="wVu-zY-WMF"/>
                            <constraint firstItem="6Nq-H3-iAJ" firstAttribute="top" secondItem="rDD-Xo-ezV" secondAttribute="bottom" constant="39" id="yXe-sp-udQ"/>
                            <constraint firstItem="3wv-km-Euo" firstAttribute="centerY" secondItem="8Ld-2F-DuE" secondAttribute="centerY" id="zAq-iW-9Mf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="B7x-RT-oga" id="Drp-c1-esl"/>
                        <outlet property="ageLabel" destination="NKV-xD-0uA" id="ELs-US-23S"/>
                        <outlet property="eMailField" destination="Vmo-JI-0hi" id="CyN-zr-V5U"/>
                        <outlet property="emailLabel" destination="6Nq-H3-iAJ" id="a5F-b6-DwM"/>
                        <outlet property="firstNameField" destination="pkB-Mm-Cjs" id="mMA-1Z-5mt"/>
                        <outlet property="lastNameField" destination="45s-9i-CfJ" id="Seb-9q-wsp"/>
                        <outlet property="loginField" destination="i7k-fT-KoW" id="AbT-d3-NKq"/>
                        <outlet property="loginLabel" destination="GH5-VH-Qgn" id="mSh-ec-lqc"/>
                        <outlet property="nameLabel" destination="wAQ-Hf-xCX" id="XbY-nT-pM4"/>
                        <outlet property="numberField" destination="bQI-C6-eSl" id="vfO-wS-PIQ"/>
                        <outlet property="passwordField" destination="3wv-km-Euo" id="pBn-FP-wHY"/>
                        <outlet property="passwordLabel" destination="KXh-xX-EMH" id="twg-li-TIo"/>
                        <outlet property="phoneLabel" destination="rDD-Xo-ezV" id="tQJ-0P-EvG"/>
                        <outlet property="surnameLabel" destination="aHM-ro-zTB" id="GGp-2a-sNc"/>
                        <outletCollection property="textCollectionField" destination="pkB-Mm-Cjs" id="cda-a1-DFX"/>
                        <outletCollection property="textCollectionField" destination="45s-9i-CfJ" id="CIt-rE-DZz"/>
                        <outletCollection property="textCollectionField" destination="i7k-fT-KoW" id="Tgz-rU-4NQ"/>
                        <outletCollection property="textCollectionField" destination="3wv-km-Euo" id="RG4-Vb-sIH"/>
                        <outletCollection property="textCollectionField" destination="B7x-RT-oga" id="Mxo-O6-tdX"/>
                        <outletCollection property="textCollectionField" destination="bQI-C6-eSl" id="tqc-pu-mrY"/>
                        <outletCollection property="textCollectionField" destination="Vmo-JI-0hi" id="Sca-Tu-PBd"/>
                        <outletCollection property="labelCollectionField" destination="wAQ-Hf-xCX" id="nIR-Dm-5H3"/>
                        <outletCollection property="labelCollectionField" destination="aHM-ro-zTB" id="NbM-Mc-FKC"/>
                        <outletCollection property="labelCollectionField" destination="GH5-VH-Qgn" id="5U2-VS-djv"/>
                        <outletCollection property="labelCollectionField" destination="KXh-xX-EMH" id="BgS-kB-OUz"/>
                        <outletCollection property="labelCollectionField" destination="NKV-xD-0uA" id="onH-il-KE0"/>
                        <outletCollection property="labelCollectionField" destination="rDD-Xo-ezV" id="EqV-ZQ-CN6"/>
                        <outletCollection property="labelCollectionField" destination="6Nq-H3-iAJ" id="2dM-lk-Prr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="428"/>
        </scene>
    </scenes>
</document>
